# tal-avi

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/talavi/: TalaviApplication.java
src/main/java/com/talavi/assembler/: ProjectAssembler.java  ProjectListAssembler.java
src/main/java/com/talavi/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/talavi/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  ProjectController.java  SheetController.java
src/main/java/com/talavi/controller/error/advice/: AdviceExceptionHandler.java
src/main/java/com/talavi/controller/error/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/talavi/controller/vm/: ErrorMessage.java  FieldErrorVM.java
src/main/java/com/talavi/domain/: Project.java
src/main/java/com/talavi/domain/list/: ProjectList.java
src/main/java/com/talavi/dto/: ProjectDTO.java
src/main/java/com/talavi/dto/list/: ProjectListDTO.java
src/main/java/com/talavi/filters/: GreetingFilter.java  HelloFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/talavi/mapper/: ProjectMapper.java
src/main/java/com/talavi/model/domain/: Authority.java  AuthorityName.java  Project.java  Sheet.java  User.java
src/main/java/com/talavi/model/domain/list/: ProjectList.java  SheetList.java
src/main/java/com/talavi/model/dto/: ProjectDTO.java  SheetDTO.java
src/main/java/com/talavi/model/dto/list/: ProjectListDTO.java  SheetListDTO.java
src/main/java/com/talavi/model/service/assembler/: ProjectAssembler.java  ProjectListAssembler.java  SheetAssembler.java  SheetListAssembler.java
src/main/java/com/talavi/model/service/mapper/: ProjectMapper.java  SheetMapper.java
src/main/java/com/talavi/repository/: AuthorityRepository.java  ProjectRepository.java  SheetRepository.java  UserRepository.java
src/main/java/com/talavi/security/: AuthoritiesConstants.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/talavi/security/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRegistrationRequest.java
src/main/java/com/talavi/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/com/talavi/service/: ProjectService.java  SheetService.java  UserService.java
src/main/java/com/talavi/service/exception/: ProjectDoesNotFoundException.java  ProjectExistsException.java  UserExistsException.java
src/main/java/com/talavi/service/impl/: ProjectServiceImpl.java  SheetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/talavi/: TalaviApplicationTests.java
